name: flutter-codemagic-example
version: git
summary: Flutter Codemagic Example
description: Flutter Codemagic Example that does everything!
confinement: strict
base: core18
grade: stable
architectures:
  - build-on: [ amd64 ]
  - build-on: [ arm64 ]

apps:
  flutter-codemagic-example:
    command: flutter_codemagic_example
    extensions: [flutter-master]

parts:
  flutter-codemagic-example:
    source: .
    plugin: flutter
    flutter-target: lib/main.dart # The main entry-point file of the application
